<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color: mediumaquamarine;
            margin-left: 60px;
            text-decoration-line:underline ;

        }
        .minibox{
            width: 150px;
            height: 800px;
            overflow: scroll;
            color: royalblue;
        }
        .mainbox{
            width: 600px;
            height: 800px;
            background-color: lightslategrey;
            overflow: scroll;
        }
        .c1{
            width: 500px;
            height: 400px;
            background-color: lightpink;
            margin-left: 25px;
            margin-top: 25px;
            overflow: scroll;
            
        }
        .c2{
            width: 500px;
            height: 400px;
            background-color: seagreen;
            margin-left: 25px;
            margin-top: 10px;
            overflow: scroll;
        }
        .c3{
            width: 500px;
            height: 400px;
            background-color: rgb(179, 117, 117);
            margin-left: 25px;
            margin-top: 10px;
            overflow: scroll;
        }
        .c4{
            width: 500px;
            height: 400px;
            background-color: darkslategrey;
            color: rgb(112, 75, 185);
            margin-left: 25px;
            margin-top: 15px;
            overflow: scroll;

        }








        .textchange{
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
            font-family: fantasy;
            text-shadow: 4px 4px 4px;
            padding: 25px;
        }
        .imgchange{
            margin: 15px;
            padding-left: 100px;
        }
        .btnchange{
            background-color: teal;
            color: rgb(222, 215, 228);
            font-size: 25px;
            font-family: cursive;
            font-style: italic;
            text-shadow: 2px 2px 2px;
            border-radius: 25px;
            border: double;
            margin-bottom: 25px;
            margin-left: 35px;

            
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="title">FAMOUS INDIAN ACTORS</h1>
    <div class="minibox">
        <a href="#prabhas">About Prabhas</a>
        <a href="#chiru">About chiru</a>
        <a href="#SRK" style="display: block;">About SRK</a>
        <a href="#Nagarjuna">About Nagarjuna</a>
    </div>
    <div class="mainbox" id="prabhas">
        <div class="c1">
            <img src="../fonts/prabhas image.jpeg" alt="PRABHAS IMAGE" width="200" height="100" class="imgchange" >
            <p class="textchange">Uppalapati Venkata Suryanarayana Prabhas Raju is an Indian actor who predominantly works in Telugu cinema. One of the highest-paid actors in Indian cinema, Prabhas has featured in Forbes India's Celebrity 100 list since 2015 and has received seven Filmfare Awards nominations, a Nandi Award, and a SIIMA Awar</p>
            <a href="https://en.wikipedia.org/wiki/Prabhas" target="_blank"><button class="btnchange" >VIEW MORE</button></a>
        </div>
        <div class="c2" id="chiru">
            <img src="../fonts/chiru.jpeg" alt="CHIRANGIVI IAMGE" width="200" height="100" class="imgchange">
            <p class="textchange">Konidela Chiranjeevi is an Indian actor, film producer and former politician. He is regarded as one of the most successful and influential actors in the history of Indian cinema</p>
            <a href="https://en.wikipedia.org/wiki/Chiranjeevi"><button class="btnchange">READ MORE</button></a>
        </div>
        <div class="c3" id="SRK">
            <img src="./srk.jpeg" alt="SRK image" width="200" height="100" class="imgchange" >
            <p class="textchange" style="text-shadow: 2px 2px 0px white;">Shah Rukh Khan, also known by the initialism SRK, is an Indian actor and film producer who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood" and "King Khan", he has appeared in more than 90 films, and earned numerous accolades, including 14 Filmfare Awards.</p>
            <a href="https://en.wikipedia.org/wiki/Shah_Rukh_Khan"><button class="btnchange">Know More</button></a>
        </div>
        <div class="c4" id="Nagarjuna">
            <img src="./nagarjuna.jpeg" alt="NAGARJUNA IMAGE" width="200" height="100" class="imgchange">
            <p class="textchange" style="text-shadow: -2px -2px 0px black;"> Akkineni Nagarjuna Rao, known mononymously as Nagarjuna, is an Indian actor, film producer, television presenter, and entrepreneur. Nagarjuna has acted predominantly in Telugu cinema, along with a few Hindi and Tamil films</p>
            <a href="https://en.wikipedia.org/wiki/Nagarjuna_(actor)"><button class="btnchange">More About</button></a>
        </div>

    </div>

</body>
</html>